{
  "manifest_version": 3,
  "name": "poc-origin-firefox",
  "version": "0.0.1",
  "description": "Isolated PoC for lot L5 (goal-6t00P5LW). Tests whether an unrelated extension can forge the WebSocket Origin header Wingpen's broker relies on. Never wired into Wingpen.",
  "browser_specific_settings": {
    "gecko": {
      "id": "poc-origin@localhost"
    }
  },
  "permissions": ["webRequest", "webRequestBlocking"],
  "host_permissions": ["http://127.0.0.1/*", "ws://127.0.0.1/*"],
  "background": {
    "scripts": ["poc-config.js", "background.js"]
  },
  "content_security_policy": {
    "extension_pages": "default-src 'self'; connect-src ws://127.0.0.1:18801 'self'"
  }
}
